{
  "_from": "cordova-plugin-x-socialsharing",
  "_id": "cordova-plugin-x-socialsharing@6.0.2",
  "_inBundle": false,
  "_integrity": "sha512-iS+JeymmkFtyPBTlH6hymDeB2VTUTjNk8hF8mrPEXduOqYQSjBpHePZ9x83Dq9drKUSqA7gBzgnebp2JGld2TQ==",
  "_location": "/cordova-plugin-x-socialsharing",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-x-socialsharing",
    "name": "cordova-plugin-x-socialsharing",
    "escapedName": "cordova-plugin-x-socialsharing",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-x-socialsharing/-/cordova-plugin-x-socialsharing-6.0.2.tgz",
  "_shasum": "330b018155b88a5c83a6a3a2a459fa4e1ab4214d",
  "_spec": "cordova-plugin-x-socialsharing",
  "_where": "/home/meliodas/Documents/NEW-SCHOOL/newschool-frontend/cordova",
  "author": {
    "name": "Eddy Verbruggen - @EddyVerbruggen"
  },
  "bugs": {
    "url": "https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-x-socialsharing",
    "platforms": [
      "ios",
      "android",
      "wp8",
      "windows",
      "web"
    ]
  },
  "deprecated": false,
  "description": "Share text, images (and other files), or a link via the native sharing widget of your device. Android is fully supported, as well as iOS 6 and up. WP8 has somewhat limited support.",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "homepage": "https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin#readme",
  "keywords": [
    "Social",
    "Share",
    "Twitter",
    "Facebook",
    "Email",
    "SMS",
    "WhatsApp",
    "Tumblr",
    "Pocket",
    "LinkedIn",
    "cordova",
    "WebShare",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-windows"
  ],
  "license": "MIT",
  "name": "cordova-plugin-x-socialsharing",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git"
  },
  "types": "./types/index.d.ts",
  "version": "6.0.2"
}
