{
  "_args": [
    [
      "cordova-install-referrer-api@0.0.1",
      "/Users/user203785/Fontes/NewSchool/newschool-frontend/cordova"
    ]
  ],
  "_development": true,
  "_from": "cordova-install-referrer-api@0.0.1",
  "_id": "cordova-install-referrer-api@0.0.1",
  "_inBundle": false,
  "_integrity": "sha512-p9Ya7pw9qa1dqDUEaivJSc3pYfY2KW1i1FEB6ymzQCfsZCPBxQvjQUxnI9I+aLlvCKbrMZMTBezHmK/2SwdZcg==",
  "_location": "/cordova-install-referrer-api",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-install-referrer-api@0.0.1",
    "name": "cordova-install-referrer-api",
    "escapedName": "cordova-install-referrer-api",
    "rawSpec": "0.0.1",
    "saveSpec": null,
    "fetchSpec": "0.0.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-install-referrer-api/-/cordova-install-referrer-api-0.0.1.tgz",
  "_spec": "0.0.1",
  "_where": "/Users/user203785/Fontes/NewSchool/newschool-frontend/cordova",
  "author": {
    "name": "Aleksey Solomonov"
  },
  "bugs": {
    "url": "https://github.com/byorty/cordova-install-referrer-api.git/issues"
  },
  "cordova": {
    "id": "cordova-install-referrer-api",
    "platforms": [
      "android"
    ]
  },
  "description": "Cordova Install Referrer API",
  "homepage": "https://github.com/byorty/cordova-install-referrer-api.git#README",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "MIT",
  "name": "cordova-install-referrer-api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byorty/cordova-install-referrer-api.git"
  },
  "version": "0.0.1"
}
